# DevelopAPI

./: pom.xml
src/main/java/com/techbeetraining/UserRegistration/: DataAccessObject.java  PropertyReader.java  UserRegistrationApplication.java  UserRegistrationController.java  Validator.java
src/test/java/com/techbeetraining/UserRegistration/: UserRegistrationApplicationTests.java
